# \u751F\u6210\u7684model\u7C7B\u6240\u5728\u5305
modelPackage=cn.edu.model
# \u751F\u6210\u7684mapper\u63A5\u53E3\u7C7B\u6240\u5728\u5305
mapperPackage=cn.edu.dao
#targetProject
src_main_java=rbac/src/main/java
# \u751F\u6210\u7684mapper xml\u6587\u4EF6\u6240\u5728\u5305
sqlMapperPackage=config.mybatis.config.mybatis.mapper
#\u751F\u6210mapper\u76EE\u5F55
src_main_resources=rbac/src/main/resources
# mysql-connector-java-5.1.x.jar\u6240\u5728\u7684\u8DEF\u5F84
jdbc.jarDirection=D:\\soft\\repositories\\mvn-repo\\mysql\\mysql-connector-java\\5.1.37\\mysql-connector-java-5.1.37.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_rbac?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.pass=123456