#mysql cp30
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/db_rbac?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=123456

#oracle druid
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=scott
#password=123456
#validationQuery=SELECT 1 FROM DUAL



